<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates Of Vashishth Patel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        h1 {
            color: #070707;
            font-size: 24px;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #054484;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #ff6b6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Certificates of Vashishth Patel</h1>
        <ul>
            <li>
                <a href="https://drive.google.com/file/d/1v0oZ6jHhbhIHfcmvWcwABeZToWfmYbDa/view?usp=sharing" target="_blank">
                   Birla Furukawa Optical Fibre Pvt. Ltd(LOR)
                </a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1yk3GJMH8SNIHniRuUZBIsP_3St2Kax_O/view?usp=sharing" target="_blank">
                    Infosys
                </a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1HMjKKYmWyTlh-NHVY5NzHDmt3OC3iKcF/view?usp=sharing" target="_blank">
                    Bolt IoT
                </a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1bYvdOZhXZjx3KwhNG16STiKrP3LDSIGu/view?usp=sharing" target="_blank">
                    Seminar on Wearable devices by NXP
                </a>
            </li>


        </ul>
    </div>
</body>
</html>
